VITE_SUPABASE_PROJECT_ID="ptygtpizvgtzlhmxpwpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0eWd0cGl6dmd0emxobXhwd3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5ODA1NDAsImV4cCI6MjA4NzU1NjU0MH0.BCUkDm5XMvQlUpR1MQysQUZ579kkjV5ZgelAMS7xlyw"
VITE_SUPABASE_URL="https://ptygtpizvgtzlhmxpwpb.supabase.co"
